<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32CD32"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/navlogo"
            android:drawablePadding="5dp"
            android:text="@string/app_name"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/scan_btn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/bungee"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Scan"
        android:layout_centerInParent="true"/>



</RelativeLayout>